# Sample scala fix config file, works with scala fmt config file.
rules = [
  DisableSyntax,
  LeakingImplicitClassVal,
  NoAutoTupling,
  NoValInForComprehension,
  OrganizeImports,
  RedundantSyntax
]

OrganizeImports.removeUnused=false