# Sample scala fmt config file, works with scala fix config file.
version = 3.8.0
runner.dialect = scala3

align.preset = more
maxColumn = 120

assumeStandardLibraryStripMargin = true
align.stripMargin = true

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes

rewrite.rules = [
    AvoidInfix,
    Imports,
    RedundantBraces,
    RedundantParens,
    SortModifiers,
    PreferCurlyFors
]

rewrite.imports.expand = true
rewrite.imports.sort = original


#SBT OVERRIDE
fileOverride {
  "glob:*/*.sbt" {
    runner.dialect = scala213
  }
  "glob:**/project/*.scala" {
    runner.dialect = scala213
  }

}